<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Index</title>
    </head>
    <body>
        <header>
            <div class="header">
                <!--o humburgur nao sei onde por ainda pq ele some do header quando a pagina tem mais de 1024px-->
                <div class="hamburguer" style="display:none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!--imagem com o link embaixo-->
                <div class="image-link">
                    <img class="icone-sub" src="assets/icone-submarino.png" alt="icone do submarino">
                    <a class="link-txt" href="">Seja Prime</a>
                </div>
                <!--input sem CSS ainda-->
                <div>
                    <input type="text" name="filtro" value="">
                </div>
            </div>
        </header>
    </body>
</HTML>